spring.datasource.url=jdbc:citrus:http://localhost:4567/testdb      
spring.datasource.username=citrus
spring.datasource.password=secret

logging.level.com.consol=DEBUG
logging.level.org.springframework=INFO