spring.datasource.url=jdbc:mysql://localhost:4567/testdb
spring.datasource.username=citrus
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.com.consol=DEBUG
logging.level.org.springframework=INFO